.header {
	padding: 21rem 0 21rem 0;
	position: relative;
	z-index: 100;
	&__wrap {
		z-index: auto;
	}
	&_blue {
		color: #fff;
		background: $blue;
		.header {
			&__select {
				select {
					color: #fff;
					option {
						color: #000;
					}
				}
				&-arrow {
					stroke: #fff;
				}
			}
			&__location {
				&-icon {
					fill: #fff;
				}
			}
		}
	}
	&_white {
		color: $blue;
		background: #fff;
		border-bottom: 1px solid #AAC8E6;
		.header {
			&__select {
				select {
					color: $blue;
					option {
						color: #000;
					}
				}
				&-arrow {
					stroke: $blue;
				}
			}
			&__location {
				&-icon {
					fill: $blue;
				}
			}
		}
	}
	&__logo {
		display: flex;
		align-items: center;
		&-img {
			width: 60rem;
			min-width: 60rem;
			margin-right: 20rem;
		}
		&-info, &-title, &-desc {
			display:block; 
		}
		&-title {
			font-family: 'Lato';
			font-size: 25rem;
			line-height: 25/30*1;
			font-weight: 300;
			margin-bottom: 3px;
		}
	}
	&__select {
		position: relative;
		cursor: pointer;
		&.is-active {
			.header__select-list {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			padding-right: 18rem;
			height: 17rem;
			background: none;
			border: 0;
			font-size: 14rem;
			line-height: 17/14*1;
			font-family: 'Inter';
			letter-spacing: -0.01em;
		}
		&-text {
			font-size: 14rem;
			line-height: 17/14*1;
			letter-spacing: -0.01em;
			padding-right: 17rem;
		}
		&-arrow {
			width: 12rem;
			height: 6em;
			fill: none;
			stroke: $black;
			stroke-width: 1.5;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -2rem;
		}
		&-list {
			position: absolute;
			left: -40rem;
			z-index: 100;
			width: 180rem;
			background: #fff;
			top: 100%;
			margin-top: 18rem;
			box-shadow: 0px 20px 20px rgba(199, 215, 226, 0.5);
			width: 190rem;
			padding: 15rem;
			transition: ease .3s;
			opacity: 0;
			visibility: hidden;
			transform: translateY(-5px);
		}
		&-item {
			display: flex;
			position: relative;
			align-items: center;
			font-size: 14rem;
			line-height: 17/14*1;
			letter-spacing: -0.01em;
			color: $default;
			&:not(:last-child) {
				margin-bottom: 20rem;
			}
			&.is-active {
				color: $blue;
				.header__select-icon {
					opacity: 1;
				}
				.header__select-icon2 {
					opacity: 0;
				}
			}
		}
		&-icon {
			width: 16rem;
			min-width: 16rem;
			height: 13rem;
			fill: none;
			stroke: $blue;
			margin-right: 8rem;
			opacity: 0;
		}
		&-icon2 {
			width: 8rem;
			height: 16rem;
			position: absolute;
			right: 0;
			top: 50%;
			fill: none;
			stroke: $blue;
			stroke-width: 2;
			transform: translateY(-40%);
		}
	}
	&__location {
		display: flex;
		align-items: center;
		margin-left: 30rem;
		&-icon {
			width: 12px;
			min-width: 12px;
			height: 15px;
			margin-right: 7px;
		}
	}
	
	@include max-screen($small_tablet) {
		&__right {
			max-width: 250px;
		}
		&__select {
			order: 2;
			margin-top: 10rem;
		}
		&__location {
			order: 1;
			margin-left: 0;
			&-adress {
				order: 1;
			}
			&-icon {
				order: 2;
				margin-right: 0;
				margin-left: 10px;
			}
		}
		&__logo {
			&-title {
				font-size: 20px;
				line-height: 24px;
				letter-spacing: 0.05em;
			}
			&-desc {
				font-size: 11px;
				line-height: 13px;
				letter-spacing: normal;
			}
		}
	}
	@include max-screen($large_mobile) {
		padding: 15px 0;
		&__right {
			max-width: none;
			width: 100%;
			margin-top: 5px;
			justify-content: space-between;
		}
		&__select {
			margin-top: 0;
			order: 1;
			&-icon {
				width: 10px;
				min-width: 10px;
				height: 10px;
				margin-right: 5px;
			}
			&-list {
				left: -29px;
			}
		}
		&__location {
			order: 2;
			margin-top: 2px;
		}
	}
}