.service {
	&-preview {
		position: relative;
		&_main {
			padding: 120rem 0;
		}
		&_page {
			padding: 60rem 0;
		}
		&__list {
			margin-top: 60rem;
			&-item {
				width: 270rem;
				min-height: 160rem;
				border-radius: 10px;
				background: #fff;
				padding: 24rem 20rem;
				position: relative;
				display: block;
				box-shadow: 0px 10px 10px rgba(199, 215, 226, 0.25);
				transition: ease .2s;
				&:hover {
					box-shadow: 0px 20px 20px rgba(199, 215, 226, 0.5);
					transform: translateY(-15px);
					.service-preview__list-title {
						color: $blue;
					}
				}
			}
			&-title {
				display: block;
				transition: ease .2s;
				margin-bottom: 8rem;
				line-height: 100%;
			}
			&-column {
				&:not(:last-child) {
					margin-right: 30rem;
				}
			}
		}
		&__top {
			max-width: 800px;
			.service-preview__before-heading {
				margin-bottom: 20px;
			}
		}
		&__code {
			font-weight: normal;
			margin-top: 20px;
		}
		&__desc {
			margin-top: 20px;
		}
		
		&__action {
			margin-top: 60rem;
		}
		&__btn {
			width: 280rem;
			&.btn_white {
				width: 445rem;
				margin-left: 30rem;
			}
		}
		&__link {
			display: inline-flex;
			margin-left: 60rem;
			align-items: center;
			&-arrow {
				width: 20rem;
				height: 10rem;
				fill: none;
				stroke: $blue;
				margin-right: 14px;
			}
		}
		&__box {
			margin-top: 40rem;
			width: 50%;
			max-width: 400rem;
			&-title {
				margin-bottom: 40rem;
			}
			&-head {
				display: flex;
				align-items: center;
			}
			&-logo {
				margin-right: 15px;
				width: 36px;
			}
			&-scale {
				height: 12px;
				margin-top: 5px;
				margin-left: 51px;
				background: #D2E5F9;
				border-radius: 3px;
				max-width: 266rem;
				overflow: hidden;
			}
			&-strip {
				background: $blue;
				height: 12px;
				border-radius: 3px;
				transition: ease .65s;
				transform: translateX(-100%);
				&.show {
					transform: translateX(0);
				}
			}
			&-text {
				margin-left: 51px;
				margin-top: 10px;
			}
			&-icon {
				width: 36px;
				height: 36px;
				border-radius: 100%;
				margin-right: 15px;
				background: #D2E5F9;
			}
		}
		&__row {
			padding-top: 80rem;
		}
	}
	
	&-info {
		padding: 60rem 0;
		&__box {
			background: #fff;
			box-shadow: 0px 10px 10px rgba(199, 215, 226, 0.25);
			border-radius: 10px;
			overflow: hidden;
			h2 {
				margin-bottom: 10px;
			}
			p {
				&:not(:last-child) {
					margin-bottom: 20rem;
				}
			}
		}
		&__column {
			width: 50%;
			padding: 40rem;
		}
		&__center {
			margin-top: 60rem;
		}
		&__bottom {
			margin-top: 30rem;
		}
	}
	
	&-form {
		padding: 60rem 0;
		border-top: 1px solid #AAC8E6;
		&__desc {
			margin-top: 10px;
		}
		&__row {
			margin: 40rem;
			margin: 40rem -15rem 0 -15rem;
		}
		&__column {
			width: 50%;
			padding: 0 15rem;
		}
		&__box {
			padding: 30rem;
			border-radius: 10px;
			background: #E4F0FC;
			position: relative;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			&_result {
				position: relative;
				overflow: hidden;
				display: none;
				&:before {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 5px;
					background: $blue;
				}
			}
			&.is-hidden {
				opacity: .5;
				transition: ease .3s;
				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
		.is-blur {
			color: transparent;
   			text-shadow: 0 0 5px rgba(0,0,0,0.5);
		}
		&__points {
			.service-form__list {
				&:not(:first-child) {
					display: none;
				}
			}
		}
		&__list {
			margin-top: 30px;
			&_fields {
				max-width: 400px;
			}
		}
		&__item {
			&:not(:last-child) {
				margin-bottom: 30px;
			}
			&-text {
				margin-bottom: 10px;
			}
			
			&_hidden, &.is-hidden-btn {
				display: none;
			}
		}
		&__radio {
			&:not(:last-child) {
				margin-right: 40px;
			}
		}
		.btn_blue {
			width: 100%;
		}
		&__form-text {
			margin-top: 20px;
		}
		
		.btn_white {
			width: 267px;
		}
		
		&__success {
			margin-top: 10px;
			display: none;
		}
		
		.btn_green {
			width: 275px;
			margin-top: 30px;
		}
	}
	
	@include max-screen($large_tablet) {
		&-preview {
			&_main {
				padding: 60px 0;
			}
			
			&__top {
				max-width: none;
			}
			
			&__link {
				margin-left: 30px;
				&-text {
					max-width: 240px;
					font-size: 14px;
				}
			}
			
			&__action {
				margin-top: 40px;
			}
			
			&__btn {
				width: 160px;
				padding: 0;
				font-size: 12px;
				line-height: 15px;
				&.btn_white {
					width: 315px;
					margin-left: 20px;
				}
			}
			&__box {
				&-scale, &-text {
					margin-left: 0;
				}
				&-scale {
					margin-top: 10px;
				}
			}
			&__row {
				padding-top: 20px;
			}
		}
	}
	
	@include max-screen($small_tablet) {
		&-preview {
			&__list {
				margin-top: 0;
				padding-top: 20px;
				&-column {
					width: 100%;
					max-width: 400rem;
					margin-top: 20px;
					&:not(:last-child) {
						margin-right: 0;
					}
				}
				&-item {
					min-height: inherit;
					width: 100%;
				}
				&-title {
					color: $blue;
				}
			}
		}
		
		&-info {
			&__column {
				padding: 30px;
				width: 100%;
			}
			&__center {
				margin-top: 30px;
			}
			&__bottom {
				margin-top: 15px;
			}
		}
	}
	
	@include max-screen($large_mobile) {
		&-preview {
			&__list {
				padding-top: 10px;
			}
			&__title {
				br {
					display: none;
				}
			}
			
			&__btn {
				width: 100%;
				margin-bottom: 20px;
				&.btn_white {
					margin-left: 0;
					width: 100%;
				}
			}
			
			&__link {
				margin-left: 0;
			}
			
			&__row {
				padding-top: 20px;
			}
			
			&__box {
				margin-top: 20px;
				width: 100%;
				max-width: none;
				&-scale {
					max-width: none;
				}
				&-strip {
					max-width: none;
				}
				&-scale, &-text {
					margin-left: 54px;
				}
				&-scale {
					margin-top: 0;
				}
				&-title {
					margin-bottom: 20px;
				}
				&:nth-child(3) {
					order: 2;
				}
				&:nth-child(2) {
					order: 3;
					margin-top: 40px;
				}
				&:nth-child(4) {
					order: 4;
				}
			}
		}
		&-info {
			&__column {
				padding: 20px 15px;
			}
		}
	}
	
	@include max-screen($small_mobile) {
		&-preview {
			&__title {
				max-width: 300px;
			}
		}
		&-info {
			padding: 30px 0;
		}
	}
	
	@include max-screen($large_tablet) {
		&-form {
			padding-bottom: 40px;
			padding-top: 40px;
			border-bottom: 1px solid 
			&__row {
				margin: 30px -10p 0 -10x; 
			}
			&__column {
				padding: 0 10px;
			}
			&__box {
				padding: 20px;
			}
			&__item {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
	}
	
	@include max-screen($small_tablet) {
		&-form {
			padding: 40px 0 20px 0;
			&__column {
				width: 100%;
				&:nth-child(2) {
					margin-top: 20px;
				}
			}
		}
	}
	
	@include max-screen($large_mobile) {
		
		&-form {
			&__box {
				padding: 20px 15px;
			}
			&__btn {
				width: 100%!important;
			}
		}
		
	}
	
}