.support {
	padding: 120rem 0;
	position: relative;
	&__desc {
		margin-top: 20px;
	}
	&__form {
		margin: 120px -15px 0;
	}
	&__column {
		width: 50%;
		padding: 0 15px;
	}
	&__box {
		padding: 30px;
		background: #fff;
		border-radius: 10px;
		&_gray {
			background: #FAFBFD;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__item {
		margin-top: 30px;
	}
	&__field {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	.btn_blue {
		width: 270px;
	}
	
	&__bottom {
		color: #90A1AE;
		margin-top: 20px;
		padding-left: 10px;
		&-text {
			font-size: 12px;
			line-height: 15px;
			margin-top: 20px;
		}
	}
	
	@include max-screen($large_tablet) {
		padding: 60px 0;
		&__form {
			margin: 60px -15px 0;
		}
	}
	
	@include max-screen($small_tablet) {
		&__form {
			margin: 60px -10px 0;
		}
		&__column {
			padding: 0 10px;
		}
		&__box {
			padding: 20px 15px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			&_gray {
				margin-top: 20px;
			}
		}
		.btn_blue {
			width: 100%;
		}
	}
	
	@include max-screen($large_mobile) {
		&__column {
			width: 100%;
		}
	}
	
}