.work {
	padding: 60rem 0;
	border-top: 1px solid #AAC8E6;
	&__list {
		margin-top: 30rem;
		margin-left: -15px;
		margin-right: -15px;
		width: calc( 100% + 30px );
	}
	
	&__item {
		width: 20%;
		padding: 0 15rem;
		text-align: center;
	}
	
	&__circle {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 170rem;
		height: 170rem;
		border-radius: 100%;
		margin: 0 auto 20rem auto;
	}
	
	&__icon {
		width: 120rem!important;
		margin: auto;
	}
	
	&__number {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 41rem;
		height: 41rem;
		border-radius: 100%;
		border: 2px solid #AAC8E6;
		background: #fff;
		font-size: 19rem;
		line-height: 23/19*1;
		font-weight: bold;
		color: $blue;
		position: absolute;
		right: 0;
		bottom: 0;
	}
	
	&__desc {
		margin-top: 10px;
	}
	
	@include max-screen($large_tablet) {
		&__list {
			margin-top: 25px;
		}
		&__item {
			width: 220rem;
		}
		&__circle {
			width: 130px;
			height: 130px;
		}
		&__icon {
			width: 75px!important;
		}
		&__number {
			width: 32px;
			height: 32px;
		}
	}
	
	@include max-screen($large_mobile) {
		padding: 30px 0;
	}
}