* {
	padding: 0;
	margin: 0;
	outline: none;
	box-sizing: border-box;
}

.wrap {
	padding: 0 20px;
	max-width: 1210px;
	z-index: 15;
	margin: auto;
	position: relative;

	@include max-screen($large_tablet) {
		max-width: 870px;
	}

	@include max-screen($small_tablet) {
		max-width: 640px;
	}
	
	@include max-screen(359px) {
		padding: 0 15px;
	}
}

html {
	&.js-lock {
		overflow: hidden;
	}
}

html,
body {
	font-size: 1px; // 1rem = 1px

	@include max-screen(1200px) {
		font-size: .87px;
	}
	@include max-screen(359px) {
		font-size: .8px;
	}
}
body {
	position: relative;
	font-family: 'Inter', sans-serif;
	color: $default;
	&.js-lock {
		overflow: hidden;
	}
}

.main-wrap {
	font-size: 16rem;
}

input,
textarea {
	-webkit-appearance: none;
	appearance: none;
	-moz-appearance: none;
	color: inherit;
	font-family: inherit;
}

main {
	display: block;
}

a {
	color: inherit;
	text-decoration-skip-ink: none;
	text-decoration: none;
}

.inline {
	font-size: 0;

	& > * {
		display: inline-block;
		vertical-align: middle;
	}
}

.icon {
	width: 100%;
}

.clear {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	&__left {
		float: left;
	}
	&__right {
		float: right;
	}
}

.flex {
	display: flex;
	flex-wrap: wrap;

	&_center {
		justify-content: center;
	}

	&_inline {
		display: inline-flex;
	}

	&_justify {
		justify-content: space-between;
	}

	&_left {
		justify-content: flex-start;
	}

	&_right {
		justify-content: flex-end;
	}

	&_start {
		align-items: flex-start;
	}
	&_bottom {
		align-items: flex-end;
	}

	&_vertical {
		align-items: center;
	}
}

.css-text-left {
	text-align: left;
}

.css-text-center {
	text-align: center;
}

.css-text-right {
	text-align: right;
}

.row {
	display: table;
	width: 100%;

	&_fixed {
		table-layout: fixed;
	}

	& > * {
		display: table-cell;
		vertical-align: top;
	}
}

.fit-by-content {
	white-space: nowrap;
	width: 1%;
}

img,
svg {
	vertical-align: top;
	max-width: 100%;
}

.object-fit {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.css-scrollbar {
	overflow-y: auto;
	/* width */
	&::-webkit-scrollbar {
		width: 3px;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		background: rgba(#c4c4c4, 0.4);
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: gray;
	}

	/* Handle on hover */
	// &::-webkit-scrollbar-thumb:hover {
	// 	background: #555;
	// }
}

.css-light-bg {
	background: $blue_light;
}
.css-medium-bg {
	background: $blue_medium;
}
.css-color-blue {
	color: $blue;
}
.css-color-gray {
	color: $gray;
}
.css-color-green {
	color: $green;
}
.css-color-black {
	color: $black;
}

.css-color-red {
	color: #F23C29;
}

.is-animate {
	transition: ease .5s;
	opacity: 0;
	visibility: hidden;
	&_up {
		transform: translateY(30rem);
		&.show {
			transform: translateY(0);
		}
	}
	&.show {
		opacity: 1;
		visibility: visible;
	}
}