.content p,
.p,
.content li,
.li {
	font-size: 16rem;
	line-height: (19/16) * 1;
	letter-spacing: -0.01em;
}

.content {
	p, ul {
		margin-top: 30px;	
	}
	ul {
		margin-left: 20px;
	}
}

.small {
	font-size: 14rem;
	line-height: 17/14*1;
	letter-spacing: -0.01em;
}

.verysmall {
	font-size: 12px;
	line-height: 17px;
}

.before-heading {
	font-size: 18rem;
	line-height: 22/18*1;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.content ul,
.content ol {
}

.content b,
.b {
	font-weight: bold;
}

.content strong,
.strong {
	font-weight: bold;
}

.content a:not([class]),
.a:not([class]), a:not([class]) {
	color: $blue;
	text-decoration: underline;
}

.h1,
.content h1,
.h2,
.content h2,
.h3,
.content h3,
.h4,
.content h4,
.h5,
.content h5,
.h6,
.content h6 {
	font-weight: bold;
}

.h1,
.content h1 {
	font-size: 48rem;
	line-height: 100%;
	letter-spacing: -0.03em;
}

.h2,
.content h2 {
	font-size: 32rem;
	line-height: 100%;
	letter-spacing: -0.03em;
}

.h3,
.content h3 {
	font-size: 20rem;
	line-height: 24/20*1;
	letter-spacing: -0.03em;
}

.h4,
.content h4 {
	font-size: 16px;
	line-height: 19px;
}

.h5,
.content h5 {
}

.h6,
.content h6 {
}

@include max-screen($large_tablet) {
	.h1,
	.content h1 {
		font-size: 40px;
	}
	.h2,
	.content h2 {
		font-size: 24px;
	}
	.before-heading {
		font-size: 16px;
		line-height: 19px;
	}
}

@include max-screen($small_tablet) {
	.h1,
	.content h1 {
		font-size: 28px;
	}
}

@include max-screen($large_mobile) {
	.h2,
	.content h2 {
		font-size: 20px;
	}
}